# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
commands =
	flake8 jenkins_cli 
	{envpython} setup.py test
deps =
	flake8
[flake8]
ignore=E501, E121, E123, E126, E133, E226, E241, E242, E704

